<!DOCTYPE html>
<html>
    <head>
        <title>Time To Read</title>
        <style>
                    .float-container {
    border: 3px solid #fff;
    padding: 5px;
}

.float-child {
    width: 30%;
    float: left;
    padding: 5px;
    margin: 0px;
    height: auto;
}
#margin2{
  margin-left: 7%;
}
.h2{
  margin-left:42%;
  margin-top: 5%;
}
.card{
  width: 18rem;
}
#wpar{
  margin-top: 1%;
}
#img{
  height: 25px;
  width: 25px;
  margin-right: 0.4%;
  margin-top: 0.3%;
  margin-left: 1%;
}
.Add{
  margin-left:0 ;
}
.container{
    text-align: center;
}
#h2{
    margin-top: 1%;
}

.suse{
    font-family: "Playpen Sans", cursive;
}
                
            
        </style>
        <link rel="icon" type="image/x-icon" href="C:\Users\Shaurya\Downloads\book-half.svg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img id="img" src="book-half.svg" href="TimeToRead.html">
              <a class="navbar-brand" href="index.html">Time To Read</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                   
                  </li>
                 
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Languages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="hindi.html">Hindi</a></li>
                      
                      <li><a class="dropdown-item" href="index.html">English</a></li>
                      
                    </ul>
                  </li>
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="false"></a>
                  </li>
                </ul>
                <a class="nav-link active Add" aria-current="page" href="ad.html">
                    <button type="button" class="btn btn-outline-dark add">Add a Book</button>
                  </a>
                
              </div>
            </div>
          </nav>
          <div class="container">
            <h2 id="h2">Tell Us What You Are Reading</h2>
            <br>
            <p class="suse">The button below will direct you to Gmail.com. When it asks who you are sending it to copy this and paste: "neha.talesara@gmail.com". Then write the name of the book and hopefully we can add it.</p>
            <a href="mailto:neha.talesara@gmail.com">
                <button class="btn btn-outline-success">Send</button>
            </a>
            
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
          </body>
          </html>